;完善好配置文件后，请将config_example.ini改为config.ini

;Openai和Azureopenai配置一种即可，两者均配置默认使用Openai的接口。
[Openai]
openai_api_key  = sk-

[Azureopenai]
openai_api_base = https://********.openai.azure.com/
openai_api_key = 
gpt35_deployment_name = gpt35
openai_api_version = 2023-07-01-preview

[AzureSpeech]
AZURE_API_KEY = 
AZURE_REGION = eastasia


[QQsmtp]
sender = 
password = 